<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="fifty.gif" alt="$50 note" width="400"><br>
<img src="five.jpg" alt="$5 note" width="400"><br>
<img src="hundred.png" alt="$100 note" width="400"><br>
<img src="ten.jpg" alt="$10 note" width="400"><br>

</body>
</html>