<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Your details</legend>

                <label for="fnameID">Name:</label><br>
                <input type="text" id="fnameID" name="firstname">
                <p></p>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email">
                <p></p>
                <label for="city">Your city:</label><br>
                <input type="text" id="city" name="city">
        </fieldset>
        <fieldset>
            <legend>Questionnaire</legend>
            <p>How are you finding the course? Tick all applicable</p>

                <input type="checkbox" name="coursefeedback" value="enjoying" id="enjoyingCheckbox">
                <label for="enjoyingCheckbox">Enjoying it</label>
                <input type="checkbox" name="coursefeedback" value="challenging" id="challengingCheckbox">
                <label for="challengingCheckbox">Challenging</label>
                <input type="checkbox" name="coursefeedback" value="catching_up" id="catching_upCheckbox">
                <label for="catching_upCheckbox">Still catching up</label>
                <input type="checkbox" name="coursefeedback" value="hard" id="hardCheckbox">
                <label for="hardCheckbox">Too hard</label>
                <input type="checkbox" name="coursefeedback" value="Enjoying" id="tooManyExercisesCheckbox">
                <label for="tooManyExercisesCheckbox">Too many exercises</label>
                <input type="checkbox" name="coursefeedback" value="notEnoughExercises" id="notEnoughExercisesCheckbox">
                <label for="notEnoughExercisesCheckbox">Not enough exercises</label>
                <input type="checkbox" name="coursefeedback" value="confused" id="confusedCheckbox">
                <label for="confusedCheckbox">Confused</label>

            <p> Choose the one that best describes your experience so far</p>
                <input type="radio" name="courseExperience" value="learningALot" id="learningALotRadio">
                <label for="enjoyingCheckbox">Learning a lot</label>
                <input type="radio" name="courseExperience" value="notLearningEnough" id="notLearningEnoughRadio">
                <label for="challengingCheckbox">Not learning enough</label>
                <input type="radio" name="courseExperience" value="okay" id="okayRadio">
                <label for="catching_upCheckbox">Okay</label>
                <br>
                <p></p>
                <label for="animal">Pick your favorite animal:</label>
                <select id="animal" name="animal">
                    <option value="duck">Mandarin duck</option>
                    <option value="quokka">Quokka</option>
                    <option value="wombat">Wombat</option>
                    <option value="lynx">Lynx</option>
                    <option value="pika">Pika</option>
                    <option value="panda">Red Panda</option>
                </select>
                <br>
                <p></p>
                <textarea id="addComments" name="addComments" rows="10" cols="100">additional comments here
                </textarea>

                <input type="submit" value="Done!">
                <input type="reset" value="Clear!">
        </fieldset>
    </form>
    </body>
</html>